# diet-engine

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  pom.xml
src/main/java/net/ayld/diet/api/: Dependencies.java  ListenerRegistrar.java  Minimizer.java
src/main/java/net/ayld/diet/bundle/: JarExploder.java  JarMaker.java
src/main/java/net/ayld/diet/bundle/impl/: CuncurrentManualJarExploder.java  ManualJarExploder.java  ManualJarMaker.java
src/main/java/net/ayld/diet/component/: ListenableComponent.java
src/main/java/net/ayld/diet/dependency/matcher/: DependencyMatcherStrategy.java
src/main/java/net/ayld/diet/dependency/resolver/: DependencyBundleResolver.java  DependencyResolver.java
src/main/java/net/ayld/diet/event/model/: ClassDependencyResolutionEndEvent.java  ClassDependencyResolutionStartEvent.java  ComponentEvent.java  JarExtractionStartEvent.java  OperationEndEvent.java  OperationStartEvent.java  SourceDependencyResolutionEndEvent.java  SourceDependencyResolutionStartEvent.java
src/main/java/net/ayld/diet/exception/: ExtractionException.java
src/main/java/net/ayld/diet/model/: ClassFile.java  ClassName.java  ExplodedJar.java  SourceFile.java
src/main/java/net/ayld/diet/util/: Components.java  Contexts.java  Directories.java  Files.java  Settings.java  Tokenizer.java
src/main/java/net/ayld/diet/util/annotation/: Immutable.java  NotThreadSafe.java  ThreadSafe.java
src/main/java/org/codarama/diet/api/: DefaultMinimizer.java  Dependencies.java  DietMinimizer.java  IndexedMinimizer.java  ListenerRegistrar.java  Minimizer.java
src/main/java/org/codarama/diet/api/minimization/: BcelMinimizationStrategy.java  MinimizationStrategy.java
src/main/java/org/codarama/diet/api/reporting/: MinimizationReport.java  MinimizationStatistics.java  ReportBuilder.java
src/main/java/org/codarama/diet/bundle/: JarExploder.java  JarMaker.java
src/main/java/org/codarama/diet/bundle/impl/: CuncurrentManualJarExploder.java  ManualJarExploder.java  ManualJarMaker.java  StreamJarMaker.java
src/main/java/org/codarama/diet/component/: ListenableComponent.java
src/main/java/org/codarama/diet/dependency/matcher/: DependencyMatcherStrategy.java
src/main/java/org/codarama/diet/dependency/resolver/: DependencyBundleResolver.java  DependencyResolver.java
src/main/java/org/codarama/diet/event/aop/: IndexingAspect.java  MinimizationAspect.java  ProfilingAdvice.java  ResolutionAspect.java
src/main/java/org/codarama/diet/event/model/: ClassDependencyResolutionEndEvent.java  ClassDependencyResolutionStartEvent.java  ComponentEvent.java  JarExtractionStartEvent.java  MinimizationEndEvent.java  MinimizationEvent.java  MinimizationStartEvent.java  OperationEndEvent.java  OperationStartEvent.java  SourceDependencyResolutionEndEvent.java  SourceDependencyResolutionStartEvent.java
src/main/java/org/codarama/diet/exception/: ExtractionException.java
src/main/java/org/codarama/diet/index/: LibraryIndex.java
src/main/java/org/codarama/diet/index/impl/: ModeShapeLibraryIndex.java
src/main/java/org/codarama/diet/minimization/: MinimizationStrategy.java
src/main/java/org/codarama/diet/minimization/impl/: BcelMinimizationStrategy.java  IndexedMinimizationStrategy.java
src/main/java/org/codarama/diet/model/: ClassFile.java  ClassInClasspath.java  ClassName.java  ClassStream.java  ExplodedJar.java  Resolvable.java  SourceFile.java
src/main/java/org/codarama/diet/model/marker/: Packagable.java  Resolvable.java
src/main/java/org/codarama/diet/util/: Components.java  Contexts.java  Directories.java  Files.java  Java.java  Settings.java  Tokenizer.java
src/main/java/org/codarama/diet/util/annotation/: Immutable.java  NotThreadSafe.java  ThreadSafe.java
src/main/java/org/codarama/diet/util/system/: Jdeps.java  JdkSettings.java
src/main/resources/: config.properties
src/test/java/net/ayld/diet/api/: DependenciesTest.java  MinimizerTest.java  RegistrarTest.java
src/test/java/net/ayld/diet/bundle/impl/: TestCuncurrentJarExploder.java  TestManualJarMaker.java
src/test/java/net/ayld/diet/model/: TestClassFile.java  TestClassName.java  TestSourceFile.java
src/test/java/net/ayld/diet/resolver/impl/: TestConcurrentClassDependencyResolver.java  TestConcurrentSourceDependencyResolver.java  TestManualBinaryParseClassDependencyResolver.java  TestManualDependencyBundleResolver.java  TestManualParseSourceDependencyResolver.java
src/test/java/net/ayld/diet/test/util/: WorkDirPathLocatorBeanFactory.java
src/test/java/net/ayld/diet/util/: TestDirectories.java  TestFiles.java  TestTokenizer.java
src/test/java/org/codarama/diet/api/: DefaultMinimizerTest.java  DependenciesTest.java  IndexedMinimizerTest.java  ManualVsIndexedMinimizedTest.java  ManualVsIndexedMinimizerTest.java  MinimizerTest.java  MinimizerUnitTest.java  RegistrarTest.java
src/test/java/org/codarama/diet/api/minimization/: BcelMinimizationStrategyTest.java
src/test/java/org/codarama/diet/bundle/impl/: TestCuncurrentJarExploder.java  TestManualJarMaker.java  TestStreamJarMaker.java
src/test/java/org/codarama/diet/event/aop/: TestProfilingAdvice.java
src/test/java/org/codarama/diet/index/impl/: TestModeShapeLibraryIndex.java
src/test/java/org/codarama/diet/minimization/: BcelMinimizationStrategyTest.java  IndexedMinimizationStrategyTest.java  IndexedVsManualMinimizationStrategyTest.java  TestIndexedMinimizationStrategy.java
src/test/java/org/codarama/diet/model/: TestClassFile.java  TestClassInClasspath.java  TestClassName.java  TestClassStream.java  TestSourceFile.java
src/test/java/org/codarama/diet/resolver/impl/: TestConcurrentClassDependencyResolver.java  TestConcurrentSourceDependencyResolver.java  TestJdepsClassNameDependencyResolver.java  TestManualBinaryParseClassDependencyResolver.java  TestManualDependencyBundleResolver.java  (+1 more)
src/test/java/org/codarama/diet/util/: TestDirectories.java  TestFiles.java  TestTokenizer.java
src/test/resources/: log4j.properties  minimizationTestExpectedResult
src/test/resources/test-classes/test-src-dir/: Test.java
(+39 files in other folders)
