apply plugin: 'java'
sourceCompatibility = 1.7
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Diet Engine',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

def springVersion = '3.2.5.RELEASE'
def slf4jVersion = '1.7.5'
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
    compile group: 'org.apache.bcel', name: 'bcel', version: '5.2'
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-expression', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

